version: '3.7'
services:
  collector: # receives application metrics and traces via gRPC or HTTP protocol
    container_name: otel4s-it--sdk-exporter-trace--otel-collector
    image: otel/opentelemetry-collector-contrib:0.137.0
    command: [ --config=/etc/otel-collector-config.yaml ]
    volumes:
      - "./config/otel-collector-config.yaml:/etc/otel-collector-config.yaml"
    ports:
      - "4317" # OTLP gRPC receiver
      - "4318" # OTLP http receiver
      - "13133" # health check
    depends_on:
      jaeger:
        condition: service_healthy

  jaeger: # stores traces received from the OpenTelemetry Collector
    container_name: otel4s-it--sdk-exporter-trace--jaeger
    image: jaegertracing/all-in-one:1.52
    ports:
      - "16686" # UI
    healthcheck:
      test: [ "CMD", "wget", "--spider", "-S", "http://localhost:14269/health" ]
      interval: 5s
      timeout: 5s
      retries: 20
